<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear mapas interactivos en aplicaciones web</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Aplicación con la biblioteca de Javascript (Leaflet) y OpenStreetMap</h1>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script>
            const map = L.map('map').setView([51.505, -0.09], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
 
            // Obtener la ubicación actual del usuario
       
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                const usuario = [position.coords.latitude, position.coords.longitude];
                map.setView(usuario, 14);
 
                // Agregar un marcador en la ubicación del usuario
                const usuariomarcador = L.marker(usuario).addTo(map)
                    .bindPopup('En este momento te encuentras aquí').openPopup();
            }, () => {
                alert('No se puede obtener la ubicación');
            });
        } else {
            alert('Geolocalización no soportada por este navegador.');
        }

        // Evento para añadir marcadores al hacer clic en el mapa
        let marcadores = [];
        let control-rutas = null;
        map.on ('clic', (event)=>{
            if (marcadores.length<2){
                const marcador = L.marker([event.latIng.lat,event.latIng.Ing]).addTo(map);
                marcadores.push(marcador);
            } else {
                alert{'Ya se han agregado dos marcadores. No se puede agregar más!'};
            }
        });

    </script>
</body>
</html>